# Environment variables attached to php containers (cron and worker also) in local provisioning

PHP_XDEBUG_MODE=debug
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

# Here we can also override application environment variables defined in local .env file,
# which isn't usually kept up-to-date by developers

# APP URLS
APP_URL=http://localhost:45001
APP_URL_FRONT=http://localhost:45000

